{
  "extends":"../../tsconfig.base.json",
  "compilerOptions":{"outDir":"../../build/client","rootDir":"..","types":["@ragempcommunity/types-client"],"sourceMap":false},
  "include":["./**/*.ts","../shared/**/*.ts"]
}
