{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/client",
    "rootDir": "..",
    "types": ["@ragempcommunity/types-client"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"]
}
