{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/shared/*": ["../shared/*"]
    },
    "types": ["@ragempcommunity/types-server", "node", "./@types"]
  }
}
