{
	"name": "stage",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev:cef": "vite",
		"build:cef": "vite build --config vite.config.ts"
	},
	"author": "STAGE",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.27.3",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-decorators": "^7.25.9",
		"@types/react": "^19.0.7",
		"@vitejs/plugin-legacy": "^6.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^3.8.3",
		"vite": "^6.0.7"
	},
	"dependencies": {
		"@babel/plugin-proposal-function-bind": "^7.25.9",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3"
	}
}
